c2-c4,d7-d6
e2-e3,h7-h5
Nb1-c3,e7-e5
h2-h3,a7-a6
c4-c5,Bf8-e7
Ng1-f3,Ra8-a7
a2-a4,a6-a5
Ra1-a3,Bc8-g4
Nf3xe5,Bg4xd1
Ke1xd1,Be7-g5
Ne5-c6,Qd8-f6
c5xd6,Qf6xd6
Nc3-b5,Qd6xd2
Kd1xd2+,f7-f6
f2-f4,b7-b6
Ra3-d3,g7-g6
Nb5-d6,Ke8-d7+
Nc6-e5,Kd7-e7+
b2-b3,Nb8-a6
Bc1-a3,Ke7-d8
Rd3-d5,f6-f5
Nd6-f7,Kd8-c8+
Ba3-d6,c7-c6
Bd6-e7,Bg5-h4
Rd5-d8,Kc8-c7+
Rd8-e8,g6-g5
Nf7-d8,Kc7-c8
Nd8xc6,Kc8-c7
Nc6xa7,b6-b5
Re8-c8,Kc7-b7+
Bf1-c4,Ng8-h6
Bc4-d5,Kb7-b6+
Rh1-c1,g5-g4
Be7-d8,Rh8xd8+
Rc8xd8,b5-b4
Rc1-c7,Nh6-f7
Rd8-c8,Nf7-g5
Ne5-d7
