d2-d4,a7-a5
c2-c3,b7-b5
b2-b4,a5xb4
a2-a3,b4xa3
Nb1xa3,b5-b4
c3xb4,c7-c6
Bc1-f4,Nb8-a6
b4-b5,c6xb5
Na3xb5,d7-d5
Qd1-b3,e7-e5
Bf4xe5,f7-f5
Qb3xd5,Qd8xd5
Ra1-a4,Qd5xb5
Ra4-a3,Bf8xa3
e2-e3,Ba3-b4
Ke1-d1+,Qb5xf1
Kd1-c2+,Qf1xf2
Kc2-d1+,Qf2-e1
Kd1-c2+,Qe1-d2
Kc2-b1+,Qd2-d1
Kb1-b2+,Qd1-d2
Kb2-b3+,Qd2xe3
Kb3-a4+,Qe3-a3
Ka4-b5+,Bc8-d7
Kb5-c4+,Ra8-c8
Kc4-d5+,Bd7-c6
Kd5-e6+,Bc6xg2
Ke6xf5,Bg2xh1
Ng1-h3,Qa3xh3
Kf5-f4+,Qh3xh2
Kf4-f5+,g7-g6
Kf5-g5+,Bb4-d2
Kg5-g4+,Qh2-g1
Kg4-h4+,g6-g5
Kh4-h5+,Ng8-f6
Be5xf6+,Bh1-f3
Kh5-h6+,g5-g4
Kh6-g7,Ke8-d7
Kg7-f7,Rc8-f8
Kf7-g7+,g4-g3
Bf6-e5,g3-g2
Be5-d6,Kd7xd6
d4-d5,h7-h5
Kg7-g6,Bf3xd5
Kg6-g7,h5-h4
Kg7-g6,h4-h3
Kg6-g7,h3-h2
Kg7-g6,h2-h1
