d2-d4,a7-a5
Bc1-f4,a5-a4
Nb1-c3,a4-a3
b2xa3,Ra8xa3
Nc3-d5,Ra3xa2
Ra1xa2,b7-b5
Bf4xc7,Qd8xc7
Nd5xc7,Ke8-d8+
Nc7xb5,d7-d5
Ra2-a8,e7-e5
d4xe5,d5-d4
Ra8xb8,d4-d3
c2xd3,f7-f5
Qd1-c1,f5-f4
Rb8xc8,Kd8-d7+
Qc1-c7,Kd7-e6+
Nb5-d4,Ke6-d5+
Qc7-c5,Bf8xc5+
Nd4-b3,Bc5xf2
Ke1xf2+,Kd5xe5
Rc8-e8,Ng8-e7+
Re8xe7,Ke5-d5+
Ng1-f3,g7-g5
Nf3xg5,f4-f3
g2xf3,h7-h5
Re7-d7,Kd5-e5+
Rh1-g1,h5-h4
Rg1-g4,h4-h3
Nb3-d4,Rh8-h4
Rg4xh4,Ke5-f6
Rh4-g4,Kf6-e5
Nd4-c6,Ke5-f5+
Ng5xh3,Kf5-e6
Rd7-e7,Ke6-d5+
Rg4-g6,Kd5-c5
Bf1-g2,Kc5-b5
f3-f4,Kb5-a4
Bg2-d5,Ka4-a3
Re7-a7,Ka3-b2+
Rg6-g1,Kb2-c2
Bd5-c4,Kc2-b2
Ra7-a2,Kb2-c3+
Nc6-e5,Kc3-b4
Rg1-c1,Kb4-c5
Ra2-a5,Kc5-b4+
Ra5-b5,Kb4-a3+
Rc1-a1
